Sources/Clubic/Panels/LeftPanelPopupMode.xaml

<controls:UserControl x:Class="Clubic.Panels.LeftPanelPopupMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		xmlns:systemWindowsPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="580" toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid Margin="-1,0,-1,-1" Background="#C0000000">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<toolkit:WrapPanel x:Name="Layout" Margin="1,0,1,1">
					<localPhoneControls:TileButton Background="#FFDA403F" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE&#13;L'ACTUALITÉ" />
					<localPhoneControls:TileButton Background="#FFEA8212" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Mobility"   Title="MOBILITÉ,&#13;TÉLÉPHONIE" />
					<localPhoneControls:TileButton Background="#FFAF67B1" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Internet"   Title="INTERNET" />
					<localPhoneControls:TileButton Background="#FF1CC38A" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Multimedia" Title="IMAGE ET SON" />
					<localPhoneControls:TileButton Background="#FF167D1C" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOLOGIE&#13;D'AVENIR" />
					<localPhoneControls:TileButton Background="#FF00C1E8" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Mac"        Title="UNIVERS MAC" />
					<localPhoneControls:TileButton Background="#FFB1B1B1" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Hardware"   Title="HARDWARE" />
					<localPhoneControls:TileButton Background="#FFE74F4F" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Pro"        Title="CLUBIC PRO" />
					<localPhoneControls:TileButton Background="#FF89571C" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Tv"         Title="TÉLÉVISION" />
					<localPhoneControls:TileButton Background="#FF550022" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Software"   Title="LOGICIEL" />
					<localPhoneControls:TileButton Background="#FF666699" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Network"    Title="RÉSEAUX" />
					<localPhoneControls:TileButton Background="#FFBB0000" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Security"   Title="SECURITÉ" />
					<localPhoneControls:TileButton Background="#FF660066" Source="/Clubic;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Relaxation" Title="DÉTENTE" />
					<localPhoneControls:TileButton Background="#FFFFB400" Source="/Clubic;component/Images/Icons/folders.png"   Width="140" Click="OnSectionClick" Tag="SectionType.Folders"    Title="DOSSIERS" />
					<localPhoneControls:TileButton Background="#FFD84182" Source="/Clubic;component/Images/Icons/bookmarks.png" Width="140" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS" />
				</toolkit:WrapPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</controls:UserControl>
