Sources/Clubic/Panels/LeftPanelGridMode.xaml

<UserControl x:Class="Clubic.Panels.LeftPanelGridMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<toolkit:WrapPanel Grid.Row="0" Margin="0,0,4,4">
					<localPhoneControls:FacebookTile Background="#FFDA403F" Source="/Clubic;component/Images/Icons/actuality.png" Width="432" Height="104" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE L'ACTUALITÉ" />
					<localPhoneControls:FacebookTile Background="#FFEA8212" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Mobility"   Title="MOBILITÉ,&#13;TÉLÉPHONIE" />
					<localPhoneControls:FacebookTile Background="#FFAF67B1" Source="/Clubic;component/Images/Icons/actuality.png" Width="142" Height="104" Click="OnSectionClick" Tag="SectionType.Internet"   Title="INTERNET" />
					<localPhoneControls:FacebookTile Background="#FF1CC38A" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Multimedia" Title="IMAGE ET SON" />
					<localPhoneControls:FacebookTile Background="#FF167D1C" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOLOGIE&#13;D'AVENIR" />
					<localPhoneControls:FacebookTile Background="#FF00C1E8" Source="/Clubic;component/Images/Icons/actuality.png" Width="142" Height="104" Click="OnSectionClick" Tag="SectionType.Mac"        Title="UNIVERS MAC" />
					<localPhoneControls:FacebookTile Background="#FFB1B1B1" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Hardware"   Title="HARDWARE" />
					<localPhoneControls:FacebookTile Background="#FFE74F4F" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Pro"        Title="CLUBIC PRO" />
					<localPhoneControls:FacebookTile Background="#FF89571C" Source="/Clubic;component/Images/Icons/actuality.png" Width="142" Height="104" Click="OnSectionClick" Tag="SectionType.Tv"         Title="TÉLÉVISION" />
					<localPhoneControls:FacebookTile Background="#FF550022" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Software"   Title="LOGICIEL" />
					<localPhoneControls:FacebookTile Background="#FF666699" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Network"    Title="RÉSEAUX" />
					<localPhoneControls:FacebookTile Background="#FFBB0000" Source="/Clubic;component/Images/Icons/actuality.png" Width="142" Height="104" Click="OnSectionClick" Tag="SectionType.Security"   Title="SECURITÉ" />
					<localPhoneControls:FacebookTile Background="#FF660066" Source="/Clubic;component/Images/Icons/actuality.png" Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Relaxation" Title="DÉTENTE" />
					<localPhoneControls:FacebookTile Background="#FFFFB400" Source="/Clubic;component/Images/Icons/folders.png"   Width="141" Height="104" Click="OnSectionClick" Tag="SectionType.Folders"    Title="DOSSIERS" />
					<localPhoneControls:FacebookTile Background="#FFD84182" Source="/Clubic;component/Images/Icons/bookmarks.png" Width="142" Height="104" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS" />
				</toolkit:WrapPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
