Sources/Clubic/Panels/LeftPanelListMode.xaml

<UserControl x:Class="Clubic.Panels.LeftPanelListMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" mc:Ignorable="d" d:DesignHeight="960" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Margin="4,0">
					<localPhoneControls:FacebookItem Background="#FFDA403F" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE L'ACTUALITÉ" />
					<Rectangle Fill="#FF737373" Height="12" Margin="0,0,0,4" />
					<localPhoneControls:FacebookItem Background="#FFEA8212" Click="OnSectionClick" Tag="SectionType.Mobility"   Title="MOBILITÉ ET TÉLÉPHONIE" />
					<localPhoneControls:FacebookItem Background="#FFAF67B1" Click="OnSectionClick" Tag="SectionType.Internet"   Title="INTERNET" />
					<localPhoneControls:FacebookItem Background="#FF1CC38A" Click="OnSectionClick" Tag="SectionType.Multimedia" Title="IMAGE ET SON" />
					<localPhoneControls:FacebookItem Background="#FF167D1C" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOLOGIE D'AVENIR" />
					<localPhoneControls:FacebookItem Background="#FF00C1E8" Click="OnSectionClick" Tag="SectionType.Mac"        Title="UNIVERS MAC" />
					<localPhoneControls:FacebookItem Background="#FFB1B1B1" Click="OnSectionClick" Tag="SectionType.Hardware"   Title="HARDWARE" />
					<localPhoneControls:FacebookItem Background="#FFE74F4F" Click="OnSectionClick" Tag="SectionType.Pro"        Title="CLUBIC PRO" />
					<localPhoneControls:FacebookItem Background="#FF89571C" Click="OnSectionClick" Tag="SectionType.Tv"         Title="TÉLÉVISION" />
					<localPhoneControls:FacebookItem Background="#FF550022" Click="OnSectionClick" Tag="SectionType.Software"   Title="LOGICIEL" />
					<localPhoneControls:FacebookItem Background="#FF666699" Click="OnSectionClick" Tag="SectionType.Network"    Title="RÉSEAUX" />
					<localPhoneControls:FacebookItem Background="#FFBB0000" Click="OnSectionClick" Tag="SectionType.Security"   Title="SECURITÉ INFORMATIQUE" />
					<localPhoneControls:FacebookItem Background="#FF660066" Click="OnSectionClick" Tag="SectionType.Relaxation" Title="DÉTENTE" />
					<localPhoneControls:FacebookItem Background="#FFFFB400" Click="OnSectionClick" Tag="SectionType.Folders"    Title="DOSSIERS" />
					<localPhoneControls:FacebookItem Background="#FFD84182" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS" />
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
